Symbol range map extraction starting
Processing 3 files
processing com\bored\morefuelsmodlight\Fuels.java
Unmatched newcode start: 2444: //Pistons start here
@|com\bored\morefuelsmodlight\Fuels.java|8|35|com.bored.morefuelsmodlight|package|com.bored.morefuelsmodlight|(file)
Class Start: com.bored.morefuelsmodlight.Fuels
   Method Start: getBurnTime(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmodlight\Fuels.java|294|305|getBurnTime|method|net.minecraftforge.fml.common.IFuelHandler|getBurnTime|(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmodlight\Fuels.java|306|315|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmodlight\Fuels.java|316|320|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|842|846|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|847|854|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|860|864|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|865|881|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|882|888|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|889|897|deadbush|field|net.minecraft.init.Blocks|deadbush
      @|com\bored\morefuelsmodlight\Fuels.java|931|935|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|936|943|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|949|953|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|954|970|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|971|977|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|978|984|cactus|field|net.minecraft.init.Blocks|cactus
      @|com\bored\morefuelsmodlight\Fuels.java|1019|1023|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1024|1031|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1037|1041|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|1042|1058|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1059|1065|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|1066|1069|web|field|net.minecraft.init.Blocks|web
      @|com\bored\morefuelsmodlight\Fuels.java|1104|1108|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1109|1116|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1122|1126|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|1127|1143|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1144|1150|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|1151|1156|lever|field|net.minecraft.init.Blocks|lever
      @|com\bored\morefuelsmodlight\Fuels.java|1191|1195|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1196|1203|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1209|1213|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|1214|1230|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1231|1237|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|1238|1243|grass|field|net.minecraft.init.Blocks|grass
      @|com\bored\morefuelsmodlight\Fuels.java|1336|1340|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1341|1348|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1354|1358|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|1359|1375|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1376|1382|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|1383|1395|double_plant|field|net.minecraft.init.Blocks|double_plant
      @|com\bored\morefuelsmodlight\Fuels.java|1497|1501|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1502|1509|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1515|1519|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|1520|1536|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1537|1543|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|1544|1554|red_flower|field|net.minecraft.init.Blocks|red_flower
      @|com\bored\morefuelsmodlight\Fuels.java|1589|1593|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1594|1601|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1607|1611|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|1612|1628|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1629|1635|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|1636|1649|yellow_flower|field|net.minecraft.init.Blocks|yellow_flower
      @|com\bored\morefuelsmodlight\Fuels.java|1707|1711|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1712|1719|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1725|1730|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|1731|1741|item_frame|field|net.minecraft.init.Items|item_frame
      @|com\bored\morefuelsmodlight\Fuels.java|1775|1779|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1780|1787|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1793|1798|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|1799|1802|bed|field|net.minecraft.init.Items|bed
      @|com\bored\morefuelsmodlight\Fuels.java|1837|1841|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1842|1849|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1855|1860|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|1861|1869|painting|field|net.minecraft.init.Items|painting
      @|com\bored\morefuelsmodlight\Fuels.java|1904|1908|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1909|1916|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1922|1927|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|1928|1932|sign|field|net.minecraft.init.Items|sign
      @|com\bored\morefuelsmodlight\Fuels.java|1966|1970|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|1971|1978|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|1984|1988|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|1989|2005|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2006|2012|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2013|2019|ladder|field|net.minecraft.init.Blocks|ladder
      @|com\bored\morefuelsmodlight\Fuels.java|2077|2081|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2082|2089|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2095|2099|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2100|2116|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2117|2123|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2124|2128|rail|field|net.minecraft.init.Blocks|rail
      @|com\bored\morefuelsmodlight\Fuels.java|2164|2168|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2169|2176|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2182|2186|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2187|2203|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2204|2210|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2211|2225|activator_rail|field|net.minecraft.init.Blocks|activator_rail
      @|com\bored\morefuelsmodlight\Fuels.java|2260|2264|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2265|2272|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2278|2282|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2283|2299|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2300|2306|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2307|2320|detector_rail|field|net.minecraft.init.Blocks|detector_rail
      @|com\bored\morefuelsmodlight\Fuels.java|2355|2359|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2360|2367|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2373|2377|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2378|2394|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2395|2401|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2402|2413|golden_rail|field|net.minecraft.init.Blocks|golden_rail
      @|com\bored\morefuelsmodlight\Fuels.java|2473|2477|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2478|2485|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2491|2495|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2496|2512|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2513|2519|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2520|2526|piston|field|net.minecraft.init.Blocks|piston
      @|com\bored\morefuelsmodlight\Fuels.java|2562|2566|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2567|2574|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2580|2584|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2585|2601|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2602|2608|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2609|2622|sticky_piston|field|net.minecraft.init.Blocks|sticky_piston
      @|com\bored\morefuelsmodlight\Fuels.java|2681|2685|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2686|2693|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2699|2703|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2704|2720|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2721|2727|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2728|2732|vine|field|net.minecraft.init.Blocks|vine
      @|com\bored\morefuelsmodlight\Fuels.java|2767|2771|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2772|2779|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2785|2789|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2790|2806|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2807|2813|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2814|2823|waterlily|field|net.minecraft.init.Blocks|waterlily
      @|com\bored\morefuelsmodlight\Fuels.java|2858|2862|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2863|2870|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2876|2880|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2881|2897|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2898|2904|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|2905|2918|tripwire_hook|field|net.minecraft.init.Blocks|tripwire_hook
      @|com\bored\morefuelsmodlight\Fuels.java|2953|2957|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|2958|2965|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2971|2975|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|2976|2992|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|2993|2999|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|3000|3009|hay_block|field|net.minecraft.init.Blocks|hay_block
      @|com\bored\morefuelsmodlight\Fuels.java|3079|3083|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3084|3091|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3097|3101|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|3102|3118|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3119|3125|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|3126|3132|carpet|field|net.minecraft.init.Blocks|carpet
      @|com\bored\morefuelsmodlight\Fuels.java|3167|3171|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3172|3179|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3185|3189|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|3190|3206|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3207|3213|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|3214|3218|wool|field|net.minecraft.init.Blocks|wool
      @|com\bored\morefuelsmodlight\Fuels.java|3279|3283|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3284|3291|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3297|3302|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|3303|3308|arrow|field|net.minecraft.init.Items|arrow
      @|com\bored\morefuelsmodlight\Fuels.java|3342|3346|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3347|3354|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3360|3365|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|3366|3373|feather|field|net.minecraft.init.Items|feather
      @|com\bored\morefuelsmodlight\Fuels.java|3407|3411|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3412|3419|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3425|3430|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|3431|3436|wheat|field|net.minecraft.init.Items|wheat
      @|com\bored\morefuelsmodlight\Fuels.java|3470|3474|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3475|3482|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3488|3493|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|3494|3505|wheat_seeds|field|net.minecraft.init.Items|wheat_seeds
      @|com\bored\morefuelsmodlight\Fuels.java|3539|3543|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3544|3551|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3557|3562|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|3563|3574|melon_seeds|field|net.minecraft.init.Items|melon_seeds
      @|com\bored\morefuelsmodlight\Fuels.java|3608|3612|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3613|3620|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3626|3631|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|3632|3645|pumpkin_seeds|field|net.minecraft.init.Items|pumpkin_seeds
      @|com\bored\morefuelsmodlight\Fuels.java|3679|3683|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3684|3691|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3697|3701|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|3702|3718|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3719|3725|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|3726|3731|torch|field|net.minecraft.init.Blocks|torch
      @|com\bored\morefuelsmodlight\Fuels.java|3766|3770|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3771|3778|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3784|3788|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|3789|3805|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3806|3812|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|3813|3827|redstone_torch|field|net.minecraft.init.Blocks|redstone_torch
      @|com\bored\morefuelsmodlight\Fuels.java|3862|3866|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|3867|3874|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3880|3884|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|3885|3901|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|3902|3908|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|3909|3929|unlit_redstone_torch|field|net.minecraft.init.Blocks|unlit_redstone_torch
      @|com\bored\morefuelsmodlight\Fuels.java|3997|4001|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4002|4009|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4015|4020|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4021|4029|oak_door|field|net.minecraft.init.Items|oak_door
      @|com\bored\morefuelsmodlight\Fuels.java|4063|4067|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4068|4075|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4081|4086|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4087|4098|acacia_door|field|net.minecraft.init.Items|acacia_door
      @|com\bored\morefuelsmodlight\Fuels.java|4132|4136|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4137|4144|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4150|4155|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4156|4166|birch_door|field|net.minecraft.init.Items|birch_door
      @|com\bored\morefuelsmodlight\Fuels.java|4225|4229|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4230|4237|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4243|4248|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4249|4262|dark_oak_door|field|net.minecraft.init.Items|dark_oak_door
      @|com\bored\morefuelsmodlight\Fuels.java|4296|4300|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4301|4308|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4314|4319|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4320|4331|jungle_door|field|net.minecraft.init.Items|jungle_door
      @|com\bored\morefuelsmodlight\Fuels.java|4365|4369|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4370|4377|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4383|4388|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4389|4400|spruce_door|field|net.minecraft.init.Items|spruce_door
      @|com\bored\morefuelsmodlight\Fuels.java|4448|4452|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4453|4460|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4466|4470|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|4471|4487|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4488|4494|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|4495|4508|wooden_button|field|net.minecraft.init.Blocks|wooden_button
      @|com\bored\morefuelsmodlight\Fuels.java|4543|4547|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4548|4555|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4561|4566|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4567|4571|bowl|field|net.minecraft.init.Items|bowl
      @|com\bored\morefuelsmodlight\Fuels.java|4605|4609|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4610|4617|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4623|4628|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4629|4633|boat|field|net.minecraft.init.Items|boat
      @|com\bored\morefuelsmodlight\Fuels.java|4668|4672|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4673|4680|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4686|4691|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4692|4697|reeds|field|net.minecraft.init.Items|reeds
      @|com\bored\morefuelsmodlight\Fuels.java|4731|4735|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4736|4743|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4749|4754|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4755|4760|paper|field|net.minecraft.init.Items|paper
      @|com\bored\morefuelsmodlight\Fuels.java|4794|4798|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4799|4806|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4812|4817|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4818|4822|book|field|net.minecraft.init.Items|book
      @|com\bored\morefuelsmodlight\Fuels.java|4858|4862|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4863|4870|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4876|4881|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4882|4895|writable_book|field|net.minecraft.init.Items|writable_book
      @|com\bored\morefuelsmodlight\Fuels.java|4961|4965|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|4966|4973|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|4979|4984|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|4985|4997|written_book|field|net.minecraft.init.Items|written_book
      @|com\bored\morefuelsmodlight\Fuels.java|5069|5073|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5074|5081|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5087|5092|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|5093|5107|chest_minecart|field|net.minecraft.init.Items|chest_minecart
      @|com\bored\morefuelsmodlight\Fuels.java|5187|5191|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5192|5199|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5205|5210|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|5211|5214|map|field|net.minecraft.init.Items|map
      @|com\bored\morefuelsmodlight\Fuels.java|5249|5253|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5254|5261|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5267|5272|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|5273|5283|filled_map|field|net.minecraft.init.Items|filled_map
      @|com\bored\morefuelsmodlight\Fuels.java|5360|5364|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5365|5372|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5378|5383|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|5384|5395|fishing_rod|field|net.minecraft.init.Items|fishing_rod
      @|com\bored\morefuelsmodlight\Fuels.java|5429|5433|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5434|5441|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5447|5452|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|5453|5470|carrot_on_a_stick|field|net.minecraft.init.Items|carrot_on_a_stick
      @|com\bored\morefuelsmodlight\Fuels.java|5575|5579|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5580|5587|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5593|5597|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|5598|5614|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5615|5621|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|5622|5631|tallgrass|field|net.minecraft.init.Blocks|tallgrass
      @|com\bored\morefuelsmodlight\Fuels.java|5737|5741|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5742|5749|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5755|5759|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|5760|5776|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5777|5783|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|5784|5798|brown_mushroom|field|net.minecraft.init.Blocks|brown_mushroom
      @|com\bored\morefuelsmodlight\Fuels.java|5886|5890|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|5891|5898|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5904|5908|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|5909|5925|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|5926|5932|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|5933|5945|red_mushroom|field|net.minecraft.init.Blocks|red_mushroom
      @|com\bored\morefuelsmodlight\Fuels.java|6292|6296|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6297|6304|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6310|6314|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|6315|6331|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6332|6338|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|6339|6359|brown_mushroom_block|field|net.minecraft.init.Blocks|brown_mushroom_block
      @|com\bored\morefuelsmodlight\Fuels.java|6463|6467|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6468|6475|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6481|6485|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|6486|6502|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6503|6509|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|6510|6528|red_mushroom_block|field|net.minecraft.init.Blocks|red_mushroom_block
      @|com\bored\morefuelsmodlight\Fuels.java|6630|6634|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6635|6642|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6648|6653|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|6654|6665|armor_stand|field|net.minecraft.init.Items|armor_stand
      @|com\bored\morefuelsmodlight\Fuels.java|6699|6703|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6704|6711|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6717|6722|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|6723|6734|fire_charge|field|net.minecraft.init.Items|fire_charge
      @|com\bored\morefuelsmodlight\Fuels.java|6769|6773|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6774|6781|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6787|6792|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|6793|6808|firework_charge|field|net.minecraft.init.Items|firework_charge
      @|com\bored\morefuelsmodlight\Fuels.java|6843|6847|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6848|6855|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6861|6866|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|6867|6876|fireworks|field|net.minecraft.init.Items|fireworks
      @|com\bored\morefuelsmodlight\Fuels.java|6911|6915|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6916|6923|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6929|6934|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|6935|6944|gunpowder|field|net.minecraft.init.Items|gunpowder
      @|com\bored\morefuelsmodlight\Fuels.java|6979|6983|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|6984|6991|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|6997|7002|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7003|7015|blaze_powder|field|net.minecraft.init.Items|blaze_powder
      @|com\bored\morefuelsmodlight\Fuels.java|7050|7054|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7055|7062|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7068|7073|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7074|7085|magma_cream|field|net.minecraft.init.Items|magma_cream
      @|com\bored\morefuelsmodlight\Fuels.java|7120|7124|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7125|7132|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7138|7143|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7144|7154|ghast_tear|field|net.minecraft.init.Items|ghast_tear
      @|com\bored\morefuelsmodlight\Fuels.java|7189|7193|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7194|7201|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7207|7212|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7213|7222|spawn_egg|field|net.minecraft.init.Items|spawn_egg
      @|com\bored\morefuelsmodlight\Fuels.java|7257|7261|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7262|7269|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7275|7280|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7281|7297|poisonous_potato|field|net.minecraft.init.Items|poisonous_potato
      @|com\bored\morefuelsmodlight\Fuels.java|7331|7335|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7336|7343|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7349|7354|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7355|7367|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmodlight\Fuels.java|7401|7405|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7406|7413|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7419|7424|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7425|7435|spider_eye|field|net.minecraft.init.Items|spider_eye
      @|com\bored\morefuelsmodlight\Fuels.java|7469|7473|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7474|7481|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7487|7492|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7493|7513|fermented_spider_eye|field|net.minecraft.init.Items|fermented_spider_eye
      @|com\bored\morefuelsmodlight\Fuels.java|7547|7551|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7552|7559|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7565|7570|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7571|7582|rabbit_foot|field|net.minecraft.init.Items|rabbit_foot
      @|com\bored\morefuelsmodlight\Fuels.java|7616|7620|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7621|7628|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7634|7639|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7640|7647|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmodlight\Fuels.java|7681|7685|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7686|7693|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7699|7704|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7705|7718|leather_boots|field|net.minecraft.init.Items|leather_boots
      @|com\bored\morefuelsmodlight\Fuels.java|7752|7756|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7757|7764|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7770|7775|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7776|7794|leather_chestplate|field|net.minecraft.init.Items|leather_chestplate
      @|com\bored\morefuelsmodlight\Fuels.java|7828|7832|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7833|7840|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7846|7851|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7852|7866|leather_helmet|field|net.minecraft.init.Items|leather_helmet
      @|com\bored\morefuelsmodlight\Fuels.java|7900|7904|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7905|7912|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7918|7923|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|7924|7940|leather_leggings|field|net.minecraft.init.Items|leather_leggings
      @|com\bored\morefuelsmodlight\Fuels.java|7974|7978|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|7979|7986|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|7992|7996|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmodlight\Fuels.java|7997|8013|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|8014|8020|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmodlight\Fuels.java|8021|8024|tnt|field|net.minecraft.init.Blocks|tnt
      @|com\bored\morefuelsmodlight\Fuels.java|8060|8064|fuel|param|com.bored.morefuelsmodlight.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmodlight\Fuels.java|8065|8072|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmodlight\Fuels.java|8078|8083|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\Fuels.java|8084|8096|tnt_minecart|field|net.minecraft.init.Items|tnt_minecart
   Method End: getBurnTime(Lnet/minecraft/item/ItemStack;)I
Class End  : com.bored.morefuelsmodlight.Fuels
endProcessing com\bored\morefuelsmodlight\Fuels.java

processing com\bored\morefuelsmodlight\Main.java
@|com\bored\morefuelsmodlight\Main.java|8|35|com.bored.morefuelsmodlight|package|com.bored.morefuelsmodlight|(file)
Class Start: com.bored.morefuelsmodlight.Main
   @|com\bored\morefuelsmodlight\Main.java|550|556|String|class|java.lang.String
   @|com\bored\morefuelsmodlight\Main.java|557|562|modid|field|com.bored.morefuelsmodlight.Main|modid|
   @|com\bored\morefuelsmodlight\Main.java|607|613|String|class|java.lang.String
   @|com\bored\morefuelsmodlight\Main.java|614|618|name|field|com.bored.morefuelsmodlight.Main|name|
   @|com\bored\morefuelsmodlight\Main.java|666|672|String|class|java.lang.String
   @|com\bored\morefuelsmodlight\Main.java|673|680|version|field|com.bored.morefuelsmodlight.Main|version|
   @|com\bored\morefuelsmodlight\Main.java|730|734|Main|class|com.bored.morefuelsmodlight.Main
   @|com\bored\morefuelsmodlight\Main.java|735|743|instance|field|com.bored.morefuelsmodlight.Main|instance|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmodlight\Main.java|778|785|preInit|method|com.bored.morefuelsmodlight.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmodlight\Main.java|786|811|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\bored\morefuelsmodlight\Main.java|812|817|event|param|com.bored.morefuelsmodlight.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmodlight\Main.java|823|829|System|class|java.lang.System
      @|com\bored\morefuelsmodlight\Main.java|830|833|out|field|java.lang.System|out
      @|com\bored\morefuelsmodlight\Main.java|834|841|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\bored\morefuelsmodlight\Main.java|842|846|name|field|com.bored.morefuelsmodlight.Main|name
      @|com\bored\morefuelsmodlight\Main.java|868|881|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmodlight\Main.java|895|908|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmodlight\Main.java|909|914|event|param|com.bored.morefuelsmodlight.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmodlight\Main.java|915|944|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\bored\morefuelsmodlight\Main.java|958|962|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\bored\morefuelsmodlight\Main.java|1002|1005|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\bored\morefuelsmodlight\Main.java|1006|1019|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmodlight\Main.java|1020|1036|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\bored\morefuelsmodlight\Main.java|1064|1074|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|(Z)Z
      @|com\bored\morefuelsmodlight\Main.java|1108|1112|RFtL|class|com.bored.morefuelsmodlight.RFtL
      @|com\bored\morefuelsmodlight\Main.java|1113|1117|init|method|com.bored.morefuelsmodlight.RFtL|init|()V
      @|com\bored\morefuelsmodlight\Main.java|1130|1134|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmodlight\Main.java|1174|1178|init|method|com.bored.morefuelsmodlight.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmodlight\Main.java|1179|1201|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\bored\morefuelsmodlight\Main.java|1202|1207|event|param|com.bored.morefuelsmodlight.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\bored\morefuelsmodlight\Main.java|1213|1225|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmodlight\Main.java|1226|1245|registerFuelHandler|method|net.minecraftforge.fml.common.registry.GameRegistry|registerFuelHandler|(Lnet/minecraftforge/fml/common/IFuelHandler;)V
      @|com\bored\morefuelsmodlight\Main.java|1250|1255|Fuels|class|com.bored.morefuelsmodlight.Fuels
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\bored\morefuelsmodlight\Main.java|1296|1304|postInit|method|com.bored.morefuelsmodlight.Main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\bored\morefuelsmodlight\Main.java|1305|1331|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com\bored\morefuelsmodlight\Main.java|1332|1337|event|param|com.bored.morefuelsmodlight.Main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.bored.morefuelsmodlight.Main
endProcessing com\bored\morefuelsmodlight\Main.java

processing com\bored\morefuelsmodlight\RFtL.java
@|com\bored\morefuelsmodlight\RFtL.java|8|35|com.bored.morefuelsmodlight|package|com.bored.morefuelsmodlight|(file)
Class Start: com.bored.morefuelsmodlight.RFtL
   Method Start: init()V
      @|com\bored\morefuelsmodlight\RFtL.java|209|213|init|method|com.bored.morefuelsmodlight.RFtL|init|()V
      @|com\bored\morefuelsmodlight\RFtL.java|219|231|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmodlight\RFtL.java|232|243|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;F)V
      @|com\bored\morefuelsmodlight\RFtL.java|244|249|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\RFtL.java|250|262|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmodlight\RFtL.java|268|277|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmodlight\RFtL.java|278|283|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmodlight\RFtL.java|284|291|leather|field|net.minecraft.init.Items|leather
   Method End: init()V
Class End  : com.bored.morefuelsmodlight.RFtL
endProcessing com\bored\morefuelsmodlight\RFtL.java

